apiVersion: gateway.envoyproxy.io/v1alpha1
kind: BackendTrafficPolicy
metadata:
  name: demo-rate-limit
  namespace: demo
spec:
  targetRefs:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: demo-route
  rateLimit:
    local:
      rules:
      - clientSelectors:
        - sourceCIDR:
            type: Exact
            value: 0.0.0.0/0
        limit:
          requests: 5
          unit: Minute