apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: snippet-risk
  namespace: demo
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "X-Injection-Test: true";
spec:
  ingressClassName: nginx
  rules:
  - host: snippet.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: demo-service
            port:
              number: 80